MusicPlayerOnline/View/MainWindow.xaml

<Window x:Class="MusicPlayerOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:MusicPlayerOnline.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
       Title=""            WindowStyle="None" 
        Opacity="1" Name="windowPlayer" AllowsTransparency="True" Icon="/Image/myicon1.jpg" Height="625" Width="1400"
        MouseLeftButtonDown="windowPlayer_MouseLeftButtonDown"  Background="LightGray">



    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="clientViewModel"></vm:MainWindowViewModel>
    </Window.DataContext>




    <Grid>
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Width="55" Height="55" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,2,2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/myicon1.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Image  Grid.Column="1" Source="/Image/mpon.jpg" />

            <Label Grid.Column="2" Content="{Binding ElementName=clientViewModel, Path=UserName}" Foreground="LightYellow"
              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></Label>

            <Button Grid.Column="3" Command="{Binding Path=TrayClientCommand}" Width="40" Height="40" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,2,10">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/hide.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="4"  Command="{Binding Path=CloseClientCommand}"
                Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,10,10,10">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Ellipse Fill="LightCoral"></Ellipse>
                            <Label  VerticalAlignment="Top"
						       HorizontalAlignment="Center"
							   FontWeight="Light" FontSize="20" Content="X" Foreground="White" VerticalContentAlignment="Top"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition   Width="340"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ElementName=clientViewModel, Path=WidthS}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding ElementName=clientViewModel, Path=WidthA}"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="White" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="MY PLAY LIST" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2"></Label>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Count :" Foreground="White"></Label>
                            <Label Grid.Column="1" Content="{Binding ElementName=clientViewModel, Path=CountMySong}" HorizontalAlignment="Left" 
                              Foreground="White" HorizontalContentAlignment="Left"></Label>
                        </Grid>


                        <!--<ListBox Name="myPlayList" Grid.Row="2" Margin="2" Height="290"></ListBox>-->

                        <ListBox Name="myPlayList" Grid.Row="2" Margin="2" Height="280" Background="Gray" 
                                 ItemsSource="{Binding MySong, Mode=TwoWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderThickness="1" BorderBrush="White" Margin="2" Width="245">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Record Label" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_producer}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Artist" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_Artist}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Ganre" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Genre_Song}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Track"  Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_Song}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Count Listen" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Count_Listen}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>

                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="Play" Name="btnAllPlay"
                                                 Command="{Binding ElementName=clientViewModel, Path=PlayElement}"  CommandParameter="{Binding}"></Button>
                                                <Button Grid.Column="1" Content="Add" Name="btnAdd"
                                                  Command="{Binding ElementName=clientViewModel, Path=LeftAdd}" CommandParameter="{Binding}"></Button>
                                                <Button Grid.Column="2" Content="Remove" Name="btnRemove"
                                                 Command="{Binding ElementName=clientViewModel, Path=LeftRemove}"  CommandParameter="{Binding}" ></Button>
                                            </Grid>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                        <!--=========================================================================-->
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                            <Button Width="100" Height="20" Margin="2" Content="Prev"
                        Command="{Binding ElementName=clientViewModel, Path=PrevMyCommand}" CommandParameter="{Binding}"></Button>
                            <Button Width="100" Height="20" Margin="2" Content="Next"
                             Command="{Binding ElementName=clientViewModel, Path=NextMyCommand}" CommandParameter="{Binding}"></Button>
                        </WrapPanel>
                        <Expander Grid.Row="4" Header="Filters" FontSize="20"  Margin="2" Foreground="Blue">
                            <Border BorderThickness="1" BorderBrush="White" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" Margin="2">
                                        <Label Content="By Genre" FontSize="15" Width="87"></Label>
                                        <ComboBox  Width="150" ItemsSource="{Binding GenreForComboBox, Mode=TwoWay}" FontSize="15"
                                       SelectedValue="{Binding Path=SelectedMyGenre, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="1" Margin="2">
                                        <Label Content="By Producer" FontSize="15"></Label>
                                        <ComboBox  Width="150" ItemsSource="{Binding ProducerForComboBox, Mode=TwoWay}" FontSize="15"
                                       SelectedValue="{Binding Path=SelectedMyProducer, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Background="Aqua">


                <Border BorderThickness="1" BorderBrush="White" Margin="2" Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Expander Grid.Column="0" Header="SAVE">
                                <Border BorderThickness="1" BorderBrush="White" Margin="1" >
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox Width="130" Text="{Binding ElementName=clientViewModel, Path=NewAlbumName, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding  ElementName=clientViewModel, Path=TextChangedCommand}" 
                                                 CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </TextBox>
                                        <Button Content="OK" Margin="2,0,0,0" Background="Green" Foreground="White"
                               Name="btnSave" Command="{Binding ElementName=clientViewModel, Path=SaveAlbumCommand}"
                                         CommandParameter="{Binding}" IsEnabled="{Binding ElementName=clientViewModel, Path=IsActive, Mode=TwoWay}"></Button>
                                    </WrapPanel>
                                </Border>
                            </Expander>
                            <Expander Grid.Column="1" Header="LOAD">
                                <Border BorderThickness="1" BorderBrush="White" Margin="1">
                                    <ComboBox ItemsSource="{Binding MyAlbumComboBox, Mode=TwoWay}" Width="150" Height="20" Name="comboAlbum"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 SelectedItem="{Binding ElementName=clientViewModel, Path=SelectedAlbum}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding  ElementName=clientViewModel, Path=SelectedAlbumCommand}" 
                                                 CommandParameter="{Binding ElementName=comboAlbum, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </ComboBox>
                                </Border>
                            </Expander>

                        </Grid>
                        <MediaElement Name="myMedia" Source="{Binding SelectedSong}" LoadedBehavior="{Binding MediaState}" MediaOpened="myMedia_MediaOpened">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MediaEnded">
                                    <i:InvokeCommandAction 
                Command="{Binding  ElementName=clientViewModel, Path=SongMediaEnded}"
                CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MediaElement>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" Margin="2" >
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Background="LightGray" Content="DELETE" Foreground="Red" Width="150" Margin="2"
                                    Command="{Binding ElementName=clientViewModel, Path=DeleteCommand}" CommandParameter="{Binding}">
                                </Button>

                                <Button Content="CLEAR" Width="150" Foreground="White" Margin="2"
                                    Command="{Binding ElementName=clientViewModel, Path=ClearCommand}" CommandParameter="{Binding}">
                                </Button>
                            </WrapPanel>
                           
                        </Border>

                        <Border Grid.Row="2" BorderThickness="1" BorderBrush="White" Margin="2" RenderTransformOrigin="0.5,0.5" >

                            <ListBox Name="centralListBox" Background="Gray" Width="250" Margin="2"
                               ItemsSource="{Binding CentralList }" SelectedIndex="{Binding  SelectedCentralIndex, Mode=TwoWay}" >
                            </ListBox>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="1" BorderBrush="White" Margin="2" >
                            <Slider  VerticalAlignment="Center" Width="250" Name="sliderPosition" Thumb.DragStarted="sliderPosition_DragStarted"
                                    Thumb.DragCompleted="sliderPosition_DragCompleted"/>
                        </Border>

                        <Border Grid.Row="4" BorderThickness="1" BorderBrush="White" Margin="2" >
                            <Grid Height="34" VerticalAlignment="Bottom" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Play" Margin="3"
                                    Name="btnPlayCentral" Command="{Binding ElementName=clientViewModel, Path=PlayCentral}"
                                         CommandParameter="{Binding}"></Button>
                                <Button Grid.Column="1" Content="Pause" Margin="3"
                                    Name="btnPauseCentral" Command="{Binding ElementName=clientViewModel, Path=PauseCommand}"
                                         CommandParameter="{Binding}"></Button>
                                <Button Grid.Column="2" Content="Prev" Margin="3"
                                   Name="btnPrevCentral" Command="{Binding ElementName=clientViewModel, Path=PrevCentralCommand}"
                                         CommandParameter="{Binding}"       ></Button>
                                <Button Grid.Column="3" Content="Next" Margin="3"
                                       Name="btnNextCentral" Command="{Binding ElementName=clientViewModel, Path=NextCentralCommand}"
                                         CommandParameter="{Binding}" ></Button>
                                <Button Grid.Column="4" Content="STOP" Background="Red" Margin="3"
                                   Name="btnStop" Command="{Binding ElementName=clientViewModel, Path=StopCommand}"
                                         CommandParameter="{Binding}"     ></Button>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderThickness="1" BorderBrush="White" Margin="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Sound" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                <Slider  Grid.Column="1" VerticalAlignment="Center" Width="200" Name="volumeSlider"
                                  Minimum="0" Maximum="1"  Value="{Binding ElementName=myMedia, Path=Volume, Mode=TwoWay}" />
                            </Grid>
                        </Border>

                    </Grid>

                </Border>



            </Grid>


            <Grid Grid.Column="2">

                <Border BorderThickness="1" BorderBrush="White" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="ALL MUSIC" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2"></Label>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Count :" Foreground="White"></Label>
                            <Label Grid.Column="1" Content="{Binding ElementName=clientViewModel, Path=CountAllSong}" HorizontalAlignment="Left" 
                              Foreground="White" HorizontalContentAlignment="Left"></Label>
                        </Grid>

                        <ListBox Name="allPlayList" Grid.Row="2" Margin="2" Height="280" Background="Gray" 
                                 ItemsSource="{Binding AllSong, Mode=TwoWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderThickness="1" BorderBrush="White" Margin="2" Width="245">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Record Label" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_producer}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Artist" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_Artist}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Ganre" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Genre_Song}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Track"  Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Name_Song}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Count Listen" Foreground="White" HorizontalAlignment="Left"></Label>
                                                <Label Grid.Column="1" Content="{Binding Count_Listen}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="White"></Label>
                                            </Grid>

                                            <Grid Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="Play" Name="btnAllPlay"
                                                 Command="{Binding ElementName=clientViewModel, Path=PlayElement}"  CommandParameter="{Binding}"></Button>
                                                <Button Grid.Column="1" Content="Get" Name="btnGet"
                                                     Command="{Binding ElementName=clientViewModel, Path=GetSong}"  CommandParameter="{Binding}"></Button>
                                                <Button Grid.Column="2" Content="Remove" Name="btnRemove" 
                                                 IsEnabled="{Binding ElementName=clientViewModel, Path= RightRemoveStatus}"
                                                 Command="{Binding ElementName=clientViewModel, Path=RemoveSong}"  CommandParameter="{Binding}"     ></Button>
                                            </Grid>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                            <Button Width="100" Height="20" Margin="2" Content="Prev" Command="{Binding ElementName=clientViewModel, Path=PrevAllCommand}"
                                   CommandParameter="{Binding}"></Button>
                            <Button Width="100" Height="20" Margin="2" Content="Next" Command="{Binding ElementName=clientViewModel, Path=NextAllCommand}"
                                    CommandParameter="{Binding}"></Button>
                        </WrapPanel>
                        <Expander Grid.Row="4" Header="Filters" FontSize="20" Foreground="Blue" Margin="2">
                            <Border BorderThickness="1" BorderBrush="White" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" Margin="2">
                                        <Label Content="By Genre" FontSize="15" Width="87"></Label>
                                        <ComboBox  Width="150" ItemsSource="{Binding GenreForComboBox, Mode=TwoWay}" FontSize="15"
                                       SelectedValue="{Binding Path=SelectedAllGenre, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="1" Margin="2">
                                        <Label Content="By Producer" FontSize="15"></Label>
                                        <ComboBox  Width="150" ItemsSource="{Binding ProducerForComboBox, Mode=TwoWay}" FontSize="15"
                                        SelectedValue="{Binding Path=SelectedAllProducer, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="3" Name="grid1">
                <Border BorderThickness="1" BorderBrush="White" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border   Grid.Row="0" BorderThickness="1" BorderBrush="White" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Margin="2" Text="{Binding ElementName=clientViewModel, Path=NameCompany, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="1" Margin="2" Text="{Binding ElementName=clientViewModel, Path=Description, Mode=TwoWay}"></TextBox>
                                <Button Grid.Row="2" Margin="2" Content="Add Company"  Command="{Binding ElementName=clientViewModel, Path=AddCompany}"
                                         CommandParameter="{Binding}"></Button>
                            </Grid>
                        </Border>

                        <Border   Grid.Row="1" BorderThickness="1" BorderBrush="White" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Margin="2" Text="{Binding ElementName=clientViewModel, Path=SelectedNameCompany, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="1" Margin="2" Text="{Binding ElementName=clientViewModel, Path=LoginAdmin, Mode=TwoWay}"></TextBox>
                                <TextBox Grid.Row="2" Margin="2" Text="{Binding ElementName=clientViewModel, Path=EmailAdmin, Mode=TwoWay}"></TextBox>
                                <Button Grid.Row="3" Margin="2" Content="Add Admin"  Command="{Binding ElementName=clientViewModel, Path=AddAdmin}"
                                         CommandParameter="{Binding}"></Button>
                            </Grid>
                        </Border>

                        <Border   Grid.Row="2" BorderThickness="1" BorderBrush="White" Margin="1">
                            <ComboBox ItemsSource="{Binding CompanyForComboBox, Mode=TwoWay}" FontSize="15" Height="25" VerticalAlignment="Top"
                                     Name="CompanyCombo" SelectedItem="{Binding ElementName=clientViewModel,Path=SelectedNameCompany }">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction 
                Command="{Binding  ElementName=clientViewModel, Path=GetAdminCommand}"
                CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>
                        </Border>

                        <Border   Grid.Row="3" BorderThickness="1" BorderBrush="White" Margin="1">
                            <ListBox  ItemsSource="{Binding ListAdmin}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User_name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                    
                  

                </Border>
            </Grid>
            <Grid Grid.Column="4" >
                <Border BorderThickness="1" BorderBrush="White" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Header="Add Song">
                            <Border BorderThickness="1" BorderBrush="White" Margin="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding ElementName=clientViewModel, Path= PathToFile}" ></TextBox>
                                    <WrapPanel Grid.Row="1">
                                        <Button Content="..." Width="50" Height="20" Margin="3"
                                       Command="{Binding ElementName=clientViewModel, Path=OpenFolder}" CommandParameter="{Binding}"></Button>
                                        <Button Content="ADD" Width="60" Height="20" Margin="3"
                                           Command="{Binding ElementName=clientViewModel, Path=AddOneNewSong}" CommandParameter="{Binding}"      ></Button>
                                        <ComboBox Width="110" ItemsSource="{Binding GenreForComboBox, Mode=TwoWay}" 
                                                  SelectedItem="{Binding ElementName=clientViewModel, Path= GenreForAdd}" ></ComboBox>
                                    </WrapPanel>

                                </Grid>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <TextBlock Text="&#9400; V.A. - 2018" Foreground="YellowGreen" FontSize="15" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
